Tech Innovations,John1Doe,1234567890,123 Tech Street,Technology
Page Turners,Alice Monroe,3245678901,456 Book Blvd,Retail
Daily Brews,Mohamed Ali,2345678901,789 Coffee Road,Cafe
Tech Repairs,Sara Lee,1234567891,123 Fix Street,Technology Services
Justitia Law,Robert King,9876543210,321 Justice Ave,Legal Services
Bloom Flowers,Fiona Chen,1234598765,654 Floral St,Florist
Green Thumb Landscaping,Carlos Herb,1234578901,321 Green Road,Landscaping
AutoFix Mechanics,Nina Morris,9876501234,789 Engine Block,Automotive Repairs
Fit & Fine Gym,Leo Armstrong,4567890123,456 Workout Way,Health & Fitness
Clicks Digital,Emma Clark,2345601234,101 Web Street,Digital Marketing
Happy Paws Vet,Annie Smith,8901234567,123 Pet Lane,Veterinary Services
Tesla,Elon Mask,8901234567,123 Pet Lane,Car creating
